{
  "name": "uchiumi-practice",
  "version": "1.0.0",
  "description": "内海の練習用",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "2.8.8"
  }
}
